# Verifica a disponibilidade de inscrição

This is an executable specification file. This file follows markdown syntax.
Every heading in this file denotes a scenario. Every bulleted point denotes a step.

> To turn off these comments, set the configuration`gauge.create.specification.withHelp` to false.

## Botão habilitado
* Verificar botão cadastro palestras
* Acessar o link de inscrição da cidade e verificar o status
    |cidade       |dia       |site                                       |status      |
    |Florianopolis|25/09/2022|https://thedevconf.com/tdc/2022/future/    |desabilitado|
    |Sao Paulo    |03/07/2022|https://thedevconf.com/tdc/2022/business/  |desabilitado|